# suyuanx

./: README.md
ssm_shuyuan/: crossdomain.xml  pom.xml  shuyuan20190309.sql
ssm_shuyuan/src/main/java/com/megain/junhao/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
ssm_shuyuan/src/main/java/com/megain/junhao/controller/: DeviceController.java  Device_record_hisController.java  UserController.java  WarnController.java
ssm_shuyuan/src/main/java/com/megain/junhao/controller/Manager/: UserManageController.java
ssm_shuyuan/src/main/java/com/megain/junhao/controller/core/: LogAopAction.java  SystemLog.java
ssm_shuyuan/src/main/java/com/megain/junhao/dao/: DeptMapper.java  Dervice_status_hisMapper.java  DeviceMapper.java  Device_config_hisMapper.java  Device_record_hisMapper.java  Device_record_his_avgMapper.java  Device_userMapper.java  Device_warning_configMapper.java  Device_warning_record_hisMapper.java  LogEntityMapper.java  MountingMapper.java  PermissionMapper.java  UserMapper.java  User_roleMapper.java  user_watch_deviceMapper.java
ssm_shuyuan/src/main/java/com/megain/junhao/pojo/: Audience.java  Dept.java  Dervice_status_his.java  Device.java  Device_config_his.java  Device_record_his.java  Device_record_his_avg.java  Device_user.java  Device_warning_config.java  Device_warning_record_his.java  LogEntity.java  Mounting.java  PageBean.java  Permission.java  User.java  UserExample.java  User_role.java  user_watch_device.java
ssm_shuyuan/src/main/java/com/megain/junhao/service/: DerviceService.java  Device_RecordService.java  IUserService.java  LogService.java  WarnService.java
ssm_shuyuan/src/main/java/com/megain/junhao/service/impl/: DerviceServiceImpl.java  Device_RecordServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  WarnServiceImpl.java
ssm_shuyuan/src/main/java/com/megain/junhao/servlet/: VueInterceptor.java  htmlFilter.java
ssm_shuyuan/src/main/java/com/megain/junhao/util/: Base64GroupTest.java  BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  IPLocal.java  InternetTestUtil.java  JvmDemo.java  MD5Util.java  Message.java  PropertiesUtil.java  TimeUtils.java  TimerTask.java
ssm_shuyuan/src/main/resources/mappers/: DeptMapper.xml  DeviceMapper.xml  Device_config_hisMapper.xml  Device_userMapper.xml  Device_warning_record_hisMapper.xml  UserMapper.xml
ssm_shuyuan/src/main/webapp/Test/: F2 touch事件平移.jsp  F2测试.jsp  G2_AntV.jsp  demo.jsp
ssm_shuyuan/src/main/webapp/WEB-INF/: web.xml
ssm_shuyuan/src/main/webapp/css/: config.css  foot.css  jquery-labelauty.css  main.css  useredit.css  warning_config_list.css
ssm_shuyuan/src/main/webapp/css/useredit/: useredit.css
ssm_shuyuan/src/main/webapp/js/: g2-plugin-slider.js
ssm_shuyuan/src/main/webapp/jsp/: DeviceConfig.jsp  MainMonitor.jsp  main.jsp  register.html  user_management_password.html  warning_old.jsp
ssm_shuyuan/src/main/webapp/jsp/include/: footer.jsp
