jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shuyuan?useAffectedRows=true&useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
# \u751F\u6210\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
package.model=com.megain.junhao.pojo
# \u751F\u6210 mapper \u7C7B\u6240\u5728\u7684\u5305
package.mapper=com.megain.junhao.dao
#\u751F\u6210 mapper xml \u6587\u4EF6\u6240\u5728\u7684\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728 resources \u76EE\u5F55\u4E0B
package.xml=mappers